{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"r.lsp.promptToInstall": false,
		"cSpell.words": [
			"conditionalise",
			"epub",
			"leftmark",
			"mathjax",
			"nbsp",
			"stylesheet",
			"underspecified"
		]
	}
}