{
    "cSpell.enableFiletypes": [
        "quarto"
    ],
    "cSpell.words": [
        "alia",
        "Almeida",
        "andintro",
        "Arcesilaus",
        "artha",
        "backearth",
        "Chakravarti",
        "Chernev",
        "Cherniak",
        "closuresummary",
        "cutelim",
        "cvdproof",
        "deliberationcosts",
        "Diab",
        "Econometrica",
        "Elster",
        "evgather",
        "evpuzzle",
        "evsolution",
        "frankielee",
        "generalisation",
        "Gerdes",
        "Gerken",
        "Gigerenzer",
        "globalgame",
        "idealise",
        "ignorancebliss",
        "irtinquiry",
        "Iyengar",
        "Kenna",
        "Kroedel",
        "Kspi",
        "Ktspi",
        "limination",
        "lockearb",
        "lockemoore",
        "lockepuzzles",
        "makdec",
        "Mandelkern",
        "Mangan",
        "Mireille",
        "oddsandstakes",
        "odelling",
        "Ogaki",
        "optimisation",
        "optimising",
        "orthodoxevidence",
        "orthodoxmoore",
        "Parveen",
        "perfectri",
        "Pingle",
        "probrescue",
        "radicalinterpretation",
        "Rahul",
        "ratbel",
        "rawlsinquiry",
        "rulesinquiry",
        "Scheibehenne",
        "Selton",
        "sensitiveinquiry",
        "simplesolution",
        "superknow",
        "supermarketquestions",
        "Tanaka",
        "theoreticalknowledge",
        "tiesresponse",
        "understandinginquiry",
        "walkbus",
        "WEADIR",
        "WEAIEA",
        "WEAII",
        "WEARTE",
        "WHIEP"
    ],
    "r.lsp.promptToInstall": false
}