{
    "cSpell.enableFiletypes": [
        "quarto"
    ],
    "cSpell.words": [
        "alia",
        "andintro",
        "closuresummary",
        "Kroedel",
        "makdec",
        "Mireille",
        "oddsandstakes",
        "orthodoxevidence",
        "orthodoxmoore",
        "Parveen",
        "probrescue",
        "Rahul",
        "ratbel",
        "superknow",
        "theoreticalknowledge",
        "walkbus",
        "WEAIEA",
        "WEAII"
    ]
}